@import colors

.banner
	padding: 50px 0
	background : $banner-background

.banner-text-section
	width : 50%
	display: inline-block

.banner-text
	background : $banner-text
	color : white
	font-size : 22px