// basics colours used every where.
$nav-background : #28373E
$nav-selected : #1F2A30
$nav-selected-border : #28D6C5
$nav-color : #70888D

$banner-background : #82989F
$banner-text : #ECAB5D

$border-color : #E9E9E9

$submenu-color : #31D6CE

$contact-section-background : #E8E6E7

$contact-item-color : #2C2C2F

$contact-form-background : #D7D3D2
$contact-form-color : #949293

$article-desc : #819199

$footer-color : #667E88


