@import colors

footer
	background-color: $nav-background
	text-align: center
	padding: 20px
	margin-top: 10px

.footer-col
	display: inline-block
	vertical-align: top
	.footer-col-item
		color: $footer-color
		list-style: none

	.footer-col-header
		color: white
		list-style: none
