@import colors
@import overrides

.main-section
	margin-bottom: 70px

.main-section-title
	margin-top: 20px

.main-section-para-1
	font-size: 20px

.quote
	float: right
	padding: 20px
	font-size : 20px
	+mediaQuery($tablet, $desktop, $large)
		width: 40%

.author
	float: right
	margin-top : 10px

.section-header
	text-align: center
	width: 100%
	+mediaQuery($tablet, $desktop, $phablet, $large)
		background-image: url('../images/line.png')
	+mediaQuery($mobile)
		border-bottom: 1px solid $border-color

	.title
		display: inline-block
		padding: 0 10px
		background-color: white

.all-section-container
	text-align: center

.all-section-content
	display: inline-block
	text-align: left

	@media #{$large}
		width: $max-width;
	+mediaQuery($tablet, $desktop)
		width: $max-width-per;
