@import colors
@import overrides

.navbar
	text-align: center
	background: $nav-background
	+mediaQuery($large, $desktop)
		height: 43px

	li
		list-style : none
		padding: 10px
		border-bottom: 5px solid transparent
		+mediaQuery($large, $desktop)
			display: inline-block

		+mediaQuery($tablet, $phablet, $mobile)
			display: block

	li:hover
		background: $nav-selected
	.active
		background: $nav-selected

		+mediaQuery($large, $desktop)
			border-bottom: 5px solid $nav-selected-border
		a
			color:white
	a
		color : $nav-color
		text-decoration: none
	.logo
		height: 20px
		padding: 10px 0

.menu-button
	width : 20px
	height : 20px
	padding: 10px
	cursor: pointer
	color: $submenu-color
	float : left
	+mediaQuery($large, $desktop)
		display : none
	+mediaQuery($tablet, $phablet, $mobile)
		display : inline-block

.contact-button
	float : right
	cursor: pointer
	padding: 3px 15px
	+mediaQuery($large, $desktop)
		display : none
	+mediaQuery($tablet, $phablet, $mobile)
		display : inline-block

.icon:before
	content: "\2709";
	font-size: 30px;
	color: $submenu-color

.navbar-items
	margin: 0
	padding-left : 0

	+mediaQuery($large, $desktop)
		float : right

.close
	+mediaQuery($tablet, $phablet, $mobile)
		display : none

.navbar-content
	overflow: auto
	display: inline-block

	@media #{$large}
		width: $max-width;
		text-align: left

	@media #{$desktop}
		width: $max-width-per;
		text-align: left

	+mediaQuery($tablet, $phablet, $mobile)
		width: 100%;
		text-align: center
