$mobile: "(max-width: 320px)";
$tablet: "(min-width: 320px) and (max-width: 767px)";
$desktop : "(min-width: 768px) and (max-width: 1023px)";
$large: "(min-width: 1024px)";

$max-width : 980px;
$max-width-per : 95%;

