@import colors
@import overrides

// section header
.section-header
	text-align: center
	width: 100%
	+mediaQuery($tablet, $desktop, $phablet, $large)
		background-image: url('../images/line.png')
	+mediaQuery($mobile)
		border-bottom: 1px solid $border-color

	.title
		display: inline-block
		padding: 0 10px
		background-color: white
		font-family: 'Montserrat', sans-serif;
