@import colors

.series-section
	padding: 20px 0

.series-item
	overflow: auto
	margin-top: 10px
	margin-bottom: 10px
	.img
		height: 150px
		width: 150px
		float: left
		border-radius: 5px
		margin-right: 10px
	.details
		margin-top: 0px
	.title
		color: $submenu-color
		margin-top: 0px
		cursor: pointer


