@import colors

.side-bar
	float: right
	width: 250px
	border-left: 20px solid white
	margin-top: 20px

.sub-menu-section
	border: 1px solid $border-color
	padding: 10px 0
	margin-bottom: 10px
	border-radius: 5px
	.header
		text-align: center
		margin: 0

.sub-menu-item
	padding: 5px 0 5px 15px
	color: $submenu-color

.sub-menu-item:hover
	background-color: $submenu-color
	color: white

.contact-section
	margin-top: 10px
	background-color: $contact-section-background
	border-bottom-right-radius: 5px
	border-bottom-left-radius: 5px

.profile-cover
	width: 100%
	height: 100px
	border-top-left-radius: 5px
	border-top-right-radius: 5px

.profile-image-container
	text-align: center
	background-color: $contact-section-background

.profile-image
	height: 80px
	width: 80px
	border-radius: 40px
	margin-top: -40px
	border: 2px solid white

.contact-details
	background-color: $contact-section-background
	padding-bottom: 20px

.contact-item
	list-style: none
	padding: 10px
	color: $contact-item-color
	.title
		width: 50px
		display: inline-block
		font-weight: bold

.contact-form
	background-color: $contact-form-background
	color: $contact-form-color
	padding: 10px
	.header
		margin: 0
		text-align: center

.contact-form-item.title
	padding : 10px 0 0 0

.contact-form-item
	.subject
		border: none
		border-radius: 5px
		height: 30px
		width: 100%
		padding: 0
	.message
		height: 90px
		border: none
		border-radius: 5px
		width: 100%
		padding: 0
		resize: none
	.submit
		border: none
		border-radius: 5px
		height: 30px
		width: 100%
		padding: 0
		background-color: $submenu-color
		color: white
		margin: 20px 0 10px 0
	.text-area-length
		float: right

.address-section
	background-color: $contact-section-background
	padding: 0 0 20px 0
	border-bottom-right-radius: 5px
	border-bottom-left-radius: 5px
	.header
		padding : 10px
		text-align: center
		font-weight: bold
	img
		margin-bottom: 15px
	.address-item
		padding-left: 20px
	.map
		height : 150px
		width : 250px
