.sub-menu-section
	border: 1px solid $border-color
	padding: 10px 0
	border-radius: 5px

	@media #{$large}
		float: right
		width: 250px
		margin: 20px 0 0 20px

	@media #{$desktop}
		float: right
		width: 250px
		margin: 20px 0 0 20px

	@media #{$tablet}
		float: right
		width: 250px
		margin: 20px 0 0 20px

	@media #{$phablet}
		margin: 20px
	@media #{$mobile}
		margin: 20px

	.header
		text-align: center
		margin: 0

.sub-menu-item
	padding: 5px 0 5px 15px
	color: $submenu-color

.sub-menu-item:hover
	background-color: $submenu-color
	color: white
